# explorviz-backend-extension-heatmap

./: Dockerfile  README.md  build.gradle  settings.gradle
docker-compose/: .gitignore  docker-compose.yml
docker-compose/backend-software-stack/traefik/: traefik-dynamic-linux.toml
docker-compose/explorviz-extended/: README.md  docker-compose.yml
docker-compose/explorviz-extended-sample/: README.md  docker-compose.yml
docker-compose/traefik/: traefik-dynamic-mac-windows.toml
src/main/java/net/explorviz/extension/dummy/main/: Application.java  DependencyInjectionBinder.java  SetupApplicationListener.java
src/main/java/net/explorviz/extension/dummy/services/: KafkaLandscapeExchangeService.java  LandscapeSerializationHelper.java
src/main/java/net/explorviz/extension/heatmap/main/: Application.java  DependencyInjectionBinder.java  HeatmapApplication.java  Main.java  SetupApplicationListener.java
src/main/java/net/explorviz/extension/heatmap/metrics/: ClassActivity.java  ExportCoupling.java  ImportCoupling.java  InstanceCount.java  Metric.java
src/main/java/net/explorviz/extension/heatmap/model/: ApplicationMetric.java  ApplicationMetricCollection.java  ApplicationMetrics.java  BaseEntity.java  BaseModel.java  ClazzMetric.java  DummyModel.java  HeatmapCollectionModel.java  HeatmapModel.java  LandscapeMetricFactory.java  LandscapeMetrics.java  LandscapeMetricsCollection.java  SubDummyModel.java
src/main/java/net/explorviz/extension/heatmap/model/heatmap/: ApplicationMetric.java  ApplicationMetricCollection.java  BaseEntity.java  ClazzMetric.java  Heatmap.java  LandscapeMetric.java  LandscapeMetrics.java
src/main/java/net/explorviz/extension/heatmap/model/helper/: HeatmapHelper.java  MathHelper.java  ModelFactory.java
src/main/java/net/explorviz/extension/heatmap/model/metrics/: ClassActivity.java  DummyMetric.java  DynamicKey.java  ExportCoupling.java  ImportCoupling.java  InstanceCount.java  Metric.java
src/main/java/net/explorviz/extension/heatmap/persistence/: HeatmapRepository.java  LandscapeMetricRepository.java
src/main/java/net/explorviz/extension/heatmap/persistence/mongo/: HeatmapSerializationHelper.java  LandscapeMetricSerializationHelper.java  LandscapeMetricsSerializationHelper.java  MongoHeatmapJsonApiRepository.java  MongoHeatmapRepository.java  MongoHelper.java  MongoLandscapeMetricJsonApiRepository.java  MongoLandscapeMetricsRepository.java  MongoMetricRepository.java
src/main/java/net/explorviz/extension/heatmap/resources/: HeatmapBroadcastResource.java  HeatmapCollectionResource.java  HeatmapReloadResource.java  LandscapeMetricResource.java  MetricResource.java  TestResource.java
src/main/java/net/explorviz/extension/heatmap/services/: DummyService.java  HeatmapService.java  KafkaLandscapeExchangeService.java  LandscapeSerializationHelper.java
src/main/resources/: explorviz.properties
