#######################
# Service information #
#######################
service.prefix=heatmap-extension

##############################
# Embedded Web server #
##############################
server.port=8085
server.contextPath=/

#################################
# Landscape exchange properties #
#################################
exchange.kafka.topic.name=landscape-update
exchange.kafka.bootstrap.servers=localhost:9092
exchange.kafka.group.id=heatmap-1

######################
# ExplorViz Security #
######################
jwt.secret=explorVizSecretexplorVizSecretexplorVizSecretexplorVizSecret
jwt.audience=ExplorViz
jwt.clockSkewInSeconds=60

#####################
#       Mongo       #
#####################
mongo.host=127.0.0.1
mongo.port=27020
mongo.db=explorviz

############################
#   Persistence Service    #
############################
repository.persistence.intervalInMinutes=1440

############################
#      Heatmap Window      #
############################

heatmap.window.size = 3