#######################
# Service information #
#######################
service.prefix=heatmap-extension

##############################
# Embedded Web server #
##############################
server.port=8085
server.contextPath=/v1/extension/dummy

#################################
# Landscape exchange properties #
#################################
exchange.kafka.topic.name=landscape-update
exchange.kafka.bootstrap.servers=localhost:9092
exchange.kafka.group.id=heatmap-1

######################
# ExplorViz Security #
######################
jwt.secret=explorVizSecretexplorVizSecretexplorVizSecretexplorVizSecret
jwt.audience=ExplorViz
jwt.clockSkewInSeconds=60

####################
# Dummy Properties #
####################
dummy.hello=Hello World
dummy.year=2019
dummy.good=true

###########
#  Redis  #
###########
redis.host=localhost
